# asp-net-core-svelte-spa-train-ticket-vendo-machine

./: README.md  TrainTicketMachine.sln
Application.IntegrationTests/: Application.IntegrationTests.csproj  DatabaseCollection.cs  DatabaseFixture.cs  TestDb.sqlite3  appsettings.json
Application.IntegrationTests/Stations/Queries/: GetStations.cs
Application.UnitTests/: Application.UnitTests.csproj
Application.UnitTests/Common/Mappings/: MappingTests.cs
TrainTicketMachine.Application/: DependencyInjection.cs  TrainTicketMachine.Application.csproj
TrainTicketMachine.Application/Common/Interfaces/: IApplicationDbContext.cs
TrainTicketMachine.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
TrainTicketMachine.Application/Dtos/Station/: StationDto.cs
TrainTicketMachine.Application/Stations/Commands/: CreateStationCommand.cs
TrainTicketMachine.Application/Stations/Queries/: GetStationsQuery.cs
TrainTicketMachine.Data/: DependencyInjection.cs  TrainTicketMachine.Data.csproj
TrainTicketMachine.Data/Contexts/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
TrainTicketMachine.Domain/Entities/: Station.cs
TrainTicketMachine.WebApi/: Db.sqlite3  Dockerfile  Program.cs  Startup.cs  TrainTicketMachine.WebApi.csproj  appsettings.json
TrainTicketMachine.WebApi/Controllers/v1/: ApiController.cs  StationsController.cs
TrainTicketMachine.WebApi/Extensions/: ServicesExtensions.cs
TrainTicketMachine.WebApi/Migrations/: 20220519110033_initial.Designer.cs  20220519110033_initial.cs  ApplicationDbContextModelSnapshot.cs
TrainTicketMachine.WebApi/Properties/: launchSettings.json
svelte-client-app/: Dockerfile  cypress.json  package-lock.json  package.json
svelte-client-app/cypress/: global.d.ts
svelte-client-app/cypress/fixtures/: stations.json
svelte-client-app/cypress/integration/: HomePage.spec.ts
svelte-client-app/cypress/support/: commands.ts
svelte-client-app/src/: App.svelte
svelte-client-app/src/components/: SearchForm.svelte
svelte-client-app/src/http-client/: api-config.ts
svelte-client-app/src/models/: station.ts
svelte-client-app/src/services/: stationService.ts
svelte-client-app/src/utils/: cache.ts  station.ts
